<!DOCTYPE html>
<html>
<head>
<title>ZSSRichTextEditor</title>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- Custom CSS Styling -->
<style type="text/css">

    /* Custom CSS Styling */

    /*customcss*/

</style>

<!-- jQuery Source For ZSSRichTextEditor -->
<script>
<!-- jQuery -->
</script>

<!-- JSBeautifier Source for ZSSRichTextEditor -->
<script>
<!-- jsbeautifier -->
</script>

<!-- Javascript for ZSSRichTextEditor -->
<script>
<!--editor-->
</script>

<!-- CSS Styles for ZSSRichTextEditor -->
<style type="text/css">

/* Default ZSSRichTextEditor Styling */
* {
	outline: 0px solid transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}

html, body {
	padding: 0;
	margin: 0;
	min-height: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

div {
    display: block;
    position: static;
}

div.zs_editor_content {
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow:auto;
}

img.zs_active {
}

audio {
	padding: 20px 0;
}

[placeholder]:empty:before {
    content: attr(placeholder);
    color: #555;
}

[placeholder]:empty:focus:before {
    content: "";
}

</style>

</head>

<body onLoad="zss_editor.init();">

	<!-- ZSSRichTextEditor Editable Content -->
	<div id="zss_editor_content" class="zs_editor_content" placeholder=""></div>
	<div id="zss_editor_bottom"><br/><br/><br/><br/></div>

</body>
</html>
